<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileActivity"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:id="@+id/i1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:elevation="1dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/pin"/>
        </RelativeLayout>
        <TextView
            android:layout_below="@id/i1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitle"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:padding="8dp"
            />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/txtTitle"
            android:id="@+id/content1"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/owner1"
                android:layout_marginEnd="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtOwner"   />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/content2"
            android:layout_below="@id/content1"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number"
                android:layout_marginEnd="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtPhone"
                android:layout_marginEnd="12dp"/>
            <ImageView
                android:id="@+id/btnCall"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_call"/>
            <ImageView
                android:id="@+id/btnWP"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_wp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/content3"
            android:layout_below="@id/content2"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cost_per_hour"
                android:layout_marginEnd="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCost"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content4"
            android:layout_below="@+id/content3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sch1"/>
                <TextView
                    android:id="@+id/sch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/still_available"
                    android:textColor="@android:color/holo_green_dark"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sch2"/>
                <TextView
                    android:id="@+id/sch2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/still_available"
                    android:textColor="@android:color/holo_green_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sch3"/>
                <TextView
                    android:id="@+id/sch3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/still_available"
                    android:textColor="@android:color/holo_green_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sch4"/>
                <TextView
                    android:id="@+id/sch4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/still_available"
                    android:textColor="@android:color/holo_green_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sch5"/>
                <TextView
                    android:id="@+id/sch5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/still_available"
                    android:textColor="@android:color/holo_green_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sch6"/>
                <TextView
                    android:id="@+id/sch6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/still_available"
                    android:textColor="@android:color/holo_green_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sch7"/>
                <TextView
                    android:id="@+id/sch7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/still_available"
                    android:textColor="@android:color/holo_green_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sch8"/>
                <TextView
                    android:id="@+id/sch8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/still_available"
                    android:textColor="@android:color/holo_green_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sch9"/>
                <TextView
                    android:id="@+id/sch9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/still_available"
                    android:textColor="@android:color/holo_green_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sch10"/>
                <TextView
                    android:id="@+id/sch10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/still_available"
                    android:textColor="@android:color/holo_green_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sch11"/>
                <TextView
                    android:id="@+id/sch11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/still_available"
                    android:textColor="@android:color/holo_green_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sch12"/>
                <TextView
                    android:id="@+id/sch12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/still_available"
                    android:textColor="@android:color/holo_green_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sch13"/>
                <TextView
                    android:id="@+id/sch13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/still_available"
                    android:textColor="@android:color/holo_green_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sch14"/>
                <TextView
                    android:id="@+id/sch14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/still_available"
                    android:textColor="@android:color/holo_green_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sch15"/>
                <TextView
                    android:id="@+id/sch15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/still_available"
                    android:textColor="@android:color/holo_green_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sch16"/>
                <TextView
                    android:id="@+id/sch16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/still_available"
                    android:textColor="@android:color/holo_green_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sch17"/>
                <TextView
                    android:id="@+id/sch17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/still_available"
                    android:textColor="@android:color/holo_green_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sch18"/>
                <TextView
                    android:id="@+id/sch18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/still_available"
                    android:textColor="@android:color/holo_green_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sch19"/>
                <TextView
                    android:id="@+id/sch19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/still_available"
                    android:textColor="@android:color/holo_green_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sch20"/>
                <TextView
                    android:id="@+id/sch20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/still_available"
                    android:textColor="@android:color/holo_green_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sch21"/>
                <TextView
                    android:id="@+id/sch21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/still_available"
                    android:textColor="@android:color/holo_green_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sch22"/>
                <TextView
                    android:id="@+id/sch22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/still_available"
                    android:textColor="@android:color/holo_green_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sch23"/>
                <TextView
                    android:id="@+id/sch23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/still_available"
                    android:textColor="@android:color/holo_green_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sch24"/>
                <TextView
                    android:id="@+id/sch24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/still_available"
                    android:textColor="@android:color/holo_green_dark" />
            </LinearLayout>



        </LinearLayout>

        <Button
            android:layout_below="@id/content4"
            android:id="@+id/btnComments"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/see_comments"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/border_radius_primary_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnComments"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp">
            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/btnReservar"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:text="@string/reservar"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@android:color/white"
                android:background="@drawable/border_radius_accent_color"/>

            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/btnBack"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@android:color/white"
                android:background="@drawable/border_radius_green_color"/>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>