<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="200dp"
    android:gravity="center_vertical"
    android:background="@color/colorPrimaryDark"
    >

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp" >

        <TextView
            android:id="@+id/title"
            android:fontFamily="@font/quicksand_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:text="Title" />

        <TextView
            android:layout_below="@id/title"
            android:id="@+id/snippet"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="snippet" />

        <Button
            android:layout_below="@id/snippet"
            android:id="@+id/button"
            android:fontFamily="@font/quicksand_bold"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@drawable/border_radius_accent_color"
            android:text="Ver" />
    </RelativeLayout>


</LinearLayout>